# App info
PORT=3000

# Replace values with your booking info:
USER_NAME=Ivan Ivanov
USER_EMAIL=ivan.ivanov@gmail.com    
USER_PHONE=+381629757100
USER_PASSPORT_NUMBER=766912345
USER_CITIZENSHIP=Russian Federation
USER_JMBG=1103993660054