# Replace values and rename this file to: .env

# App info
PORT=3000

# Replace values with your booking info:
USER_NAME=Ivan Ivanov
USER_EMAIL=ivan.ivanov@gmail.com   
USER_PHONE=+381111111111
USER_PASSPORT_NUMBER=761111111
USER_CITIZENSHIP=Russian Federation
USER_JMBG=111111111111
USER_DOB=01/02/1999
USER_APPLICANTS_NUMBER=2